{
  "name": "ng2-os",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "angular2": "^2.0.0-alpha.53",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "express": "^4.13.3",
    "font-awesome": "^4.4.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-alpha.14",
    "systemjs": "^0.19.4",
    "zone.js": "^0.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Mendes Dantas <ericdantas0@gmail.com> (https://github.com/ericmdantas)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmdantas/ng2-os.git"
  },
  "bugs": {
    "url": "https://github.com/ericmdantas/ng2-os/issues"
  },
  "homepage": "https://github.com/ericmdantas/ng2-os#readme",
  "description": ""
}
