{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "index.ts",
        "client/**/*.ts"
    ],
    "files": [
        "client/login/login_cmp.ts",
        "client/os_cmp.ts",
        "client/user/user.ts"
    ]
}
